[pytest]

addopts = 
    --cov 
    --no-cov-on-fail 
    --cov-config=.coveragerc 
    --cov-report term-missing 
    --cov-report term:skip-covered

markers =
    unit: tests that are isolated from the db, external api calls and other mockable internal code.
    integration : tests that are interconnected with other codes
    regression : tests that are found as a bug and fixed after that
    design_pattern : tests related to design patterns